# pTransit

./: pom.xml
src/main/java/com/zd/zhx/: ZhxApplication.java
src/main/java/com/zd/zhx/controller/: IndexController.java  UserController.java  WayController.java
src/main/java/com/zd/zhx/mapper/: UserMapper.java  WayMapper.java
src/main/java/com/zd/zhx/pojo/: ArrivalStop.java  Bus.java  BusLine.java  DepartureStop.java  Entrance.java  FavoriteWay.java  RailWay.java  Route.java  Segment.java  Step.java  Transit.java  User.java  ViaStop.java  Walking.java  Way.java
src/main/java/com/zd/zhx/service/: ApiService.java  UserService.java  WayService.java
src/main/java/com/zd/zhx/service/impl/: UserServiceImpl.java  WayServiceImpl.java
src/main/java/com/zd/zhx/utils/: JsonUtils.java
src/main/java/com/zd/zhx/vo/: FavoriteWayVo.java
src/main/resources/: application.properties
src/main/resources/static/: json.txt
src/main/resources/static/document/: 本科毕业设计管理办法--进度&论文规范&模板new（学生用）0323.docx  本科毕业设计（论文）文稿模板.doc
src/main/resources/templates/: changePWD.html  index.html  login.html  test.html
src/main/resources/templates/back/: home.html  main.html
src/main/resources/templates/fore/: detail_info.html  search.html  usercenter.html
src/main/resources/templates/fore/launch/: launchproject.html
src/test/java/com/zd/test/: A.java  A1.java  A2.java  B.java  Test.java  YourInterface1.java  YourInterface2.java
src/test/java/com/zd/zhx/: ZhxApplicationTests.java
